#################
### AUTOSTART ###
#################

exec-once = hyprpaper &
exec-once = waybar
exec-once = nm-applet --indicator
exec-once = hyprshade on blue-light-filter
# exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
# exec-once = mpv --no-video ~/.config/hypr/ps3_startup_sound.mp3

