###################
### keybindings ###
###################


# see https://wiki.hyprland.org/configuring/keywords/
$mainmod = super # sets "windows" key as main modifier

# To change Waybar theme
bind = $mainmod, T, exec, ~/.config/waybar/switch_theme.sh

# To change wallpaper
bind = $mainmod, c, exec, ~/.config/hypr/scripts/change_wallpaper.sh
bind = $mainmod, w, exec, waypaper

# example binds, see https://wiki.hyprland.org/configuring/binds/ for more
bind = ALT, TAB, cyclenext
bind = $mainmod, s, exec, $terminal
bind = $mainmod, q, killactive,
bind = $mainmod, m, exit,
# bind = $mainmod, e, exec, $filemanager
bind = $mainmod, e, exec, emacs --init-directory ~/.config/emacs
bind = $mainmod, b, exec, brave
bind = $mainmod, r, exec, ~/.config/rofi/launchers/type-2/launcher.sh # Launches rofi config found at https://github.com/adi1090x/rofi/blob/master/files/launchers/type-2/style-2.rasi


# PrtSc = Screenshot full output
bind = , Print, exec, hyprshot -m output

# Shift + PrtSc = Screenshot region
bind = SHIFT, Print, exec, hyprshot -m region

# Super + PrtSc = Screenshot active window
bind = SUPER, Print, exec, hyprshot -m window

bind = $mainmod, p, pseudo, # dwindle
bind = $mainmod, v, togglefloating,
bind = $mainmod, j, togglesplit, # dwindle

# move focus with mainmod + arrow keys
bind = $mainmod, left, movefocus, l
bind = $mainmod, right, movefocus, r
bind = $mainmod, up, movefocus, u
bind = $mainmod, down, movefocus, d

# switch workspaces with mainmod + [0-9]
bind = $mainmod, 1, workspace, 1
bind = $mainmod, 2, workspace, 2
bind = $mainmod, 3, workspace, 3
bind = $mainmod, 4, workspace, 4
bind = $mainmod, 5, workspace, 5
bind = $mainmod, 6, workspace, 6
bind = $mainmod, 7, workspace, 7
bind = $mainmod, 8, workspace, 8
bind = $mainmod, 9, workspace, 9
bind = $mainmod, 0, workspace, 10

# move active window to a workspace with mainmod + shift + [0-9]
bind = $mainmod shift, 1, movetoworkspace, 1
bind = $mainmod shift, 2, movetoworkspace, 2
bind = $mainmod shift, 3, movetoworkspace, 3
bind = $mainmod shift, 4, movetoworkspace, 4
bind = $mainmod shift, 5, movetoworkspace, 5
bind = $mainmod shift, 6, movetoworkspace, 6
bind = $mainmod shift, 7, movetoworkspace, 7
bind = $mainmod shift, 8, movetoworkspace, 8
bind = $mainmod shift, 9, movetoworkspace, 9
bind = $mainmod shift, 0, movetoworkspace, 10

# example special workspace (scratchpad)
bind = $mainmod, ts, togglespecialworkspace, magic
bind = $mainmod shift, s, movetoworkspace, special:magic

# scroll through existing workspaces with mainmod + scroll
bind = $mainmod, mouse_down, workspace, e+1
bind = $mainmod, mouse_up, workspace, e-1

# move/resize windows with mainmod + lmb/rmb and dragging
bindm = $mainmod, mouse:272, movewindow
bindm = $mainmod, mouse:273, resizewindow

# laptop multimedia keys for volume and lcd brightness
bindel = ,xf86audioraisevolume, exec, ~/.config/hypr/scripts/volume_control.sh up
bindel = ,xf86audiolowervolume, exec, ~/.config/hypr/scripts/volume_control.sh down
bindel = ,xf86audiomute, exec, ~/.config/hypr/scripts/volume_control.sh mute

bindel = ,xf86audiomicmute, exec, wpctl set-mute @default_audio_source@ toggle
bindel = ,xf86monbrightnessup, exec, brightnessctl s 1%+
bindel = ,xf86monbrightnessdown, exec, brightnessctl s 1%-

# requires playerctl
bindl = , xf86audionext, exec, playerctl next
bindl = , xf86audiopause, exec, playerctl play-pause
bindl = , xf86audioplay, exec, playerctl play-pause
bindl = , xf86audioprev, exec, playerctl previous


