{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/master/doc/json_schema.json",
    
    "display": {
        "color": {
            "keys": "#256897",
            "values": "#256897",
            "title": "#256897"
        }
    },
    
    "logo": {
        "color": {
            // Color index 1 is defined as #256897
            "1": "#256897" 
        },
        "type": "file", 
        "source": "~/.config/fastfetch/ascii.txt"
    },
    
    "modules": [
        "title",
        "separator",
        "os",
        "host", 
        "kernel",
        "uptime",
        "packages",
        "shell",
        "display",
        "de",
        "wm",
        "wmtheme",
        "theme",
        "icons",
        "font",
        "cursor",
        "terminal",
        "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "swap",
        "disk",
        "localip",
        "battery",
        "poweradapter",
        "locale",
        "break",
        "colors"
    ]
}
