To install [38;2;37;104;151mSoloLinux[0m run ./install_sl.sh:
https://github.com/Solomon-DbW/SoloLinuxISO-With-Custom-Install-Script/blob/main/README.md

For Wi-Fi, authenticate to the wireless network using the [38;2;37;104;151miwctl[0m utility.
For mobile broadband (WWAN) modems, connect with the [38;2;37;104;151mmmcli[0m utility.
Ethernet, WLAN and WWAN interfaces using DHCP should work automatically.

After connecting to the internet, the installation guide can be accessed
via the convenience script [38;2;37;104;151mInstallation_guide[0m.



[41m [41m [41m [40m [44m [40m [41m [46m [45m [41m [46m [43m [41m [44m [45m [40m [44m [40m [41m [44m [41m [41m [46m [42m [41m [44m [43m [41m [45m [40m [40m [44m [40m [41m [44m [42m [41m [46m [44m [41m [46m [47m [0m
