# preload = /home/solomon/Pictures/wallpapers/hyprland_wallpaper.png
#preload = /home/solomon/.config/hypr/wallpapers/hyprland_wallpaper.png
preload = ~/.config/hypr/wallpapers/hyprland_wallpaper.png
# preload = /home/solomon/Pictures/wallpapers/
# wallpaper = , /home/solomon/Pictures/wallpapers/hyprland_wallpaper.png
wallpaper = , ~/.config/hypr/wallpapers/hyprland_wallpaper.png
